@layout('main')
@section('content')
<div class="container ">
  <div class="row">
      <div class="col-md-4  bg-white p-3 mt-5 shadow no-border rounded offset-md-4">
        <form method="POST" action="{{route('/login')}}">
          {{ csrfField() }}
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email"  name="email" value="{{old('email','')}}" placeholder="Digite seu Email">
              {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
            <div class="form-group">
              <label for="pasword">Senha</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Senha">
              {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
      </div>
  </div>
</div>
@endsection